APP_ENV=dev
DATABASE_URL=mysql://user:pwd@127.0.0.1:3306/umbrella-demo
MAILER_URL=smtp://localhost
APP_SECRET=a5e0ea3d611cded564d552092af6219e

WEBPACK_SERVE=false
WEBPACK_MANIFEST="%kernel.project_dir%/public/build/prod/manifest.json"

DEV_DELIVERY_ADDRESS=adrien.cantepie@gmail.com